{
  "short_name": "Todo",
  "name": "Todo",
  "description": "Just another todo app",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f1f1f1",
  "background_color": "#f1f1f1"
}
